{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "name": "mikecis476-2",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubbbaBubbba/MikeCIS476-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HubbbaBubbba/MikeCIS476-2/issues"
  },
  "homepage": "https://github.com/HubbbaBubbba/MikeCIS476-2#readme"
}
